0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/header.html HTTP/1.1" 200 3835 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 299
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3467 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:49 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:49 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:49 +0800] "GET /travel/js/getParameter.js?_=1612676569640 HTTP/1.1" 200 247 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:50 +0800] "GET /travel/category/findAll HTTP/1.1" 500 8733 http-bio-80-exec-7 2290
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-6 423
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:42:52 +0800] "GET /travel/category/findAll HTTP/1.1" 500 8733 http-bio-80-exec-3 2333
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 225
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 615
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10401 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:19 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:19 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:19 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 5591 http-bio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:20 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:20 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:20 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:20 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:20 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:20 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:20 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:20 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:20 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:20 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:23 +0800] "GET /travel/js/getParameter.js?_=1612677083517 HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-2 403
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:49 +0800] "GET /travel/register.html HTTP/1.1" 200 9010 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:49 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:49 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:51:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:53:01 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-4 1070
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:53:01 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:53:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:53:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:53:35 +0800] "GET /travel/activeServlet?code=7f8be5561702488899355534adaf75e1 HTTP/1.1" 302 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:53:35 +0800] "GET /travel/active_ok.html HTTP/1.1" 200 1402 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:53:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:53:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:53:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:53:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:53:40 +0800] "GET /travel/js/getParameter.js?_=1612677220615 HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:53:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:53:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:53:52 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:53:52 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:53:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:53:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 5591 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:06 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11800 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:06 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:06 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:06 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:06 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:06 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:06 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:06 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:06 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:06 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:07 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 4636 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:07 +0800] "GET /travel/route/myFavorite?currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-1 230
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:13 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:13 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:13 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:13 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:14 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:14 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:14 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 5591 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:16 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 11800 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:16 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:16 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:16 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:16 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:17 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:17 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:17 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:17 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:17 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:18 +0800] "GET /travel/route/myFavorite?currentPage=1 HTTP/1.1" 200 1223 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:27 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 10401 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:27 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=1&rname= HTTP/1.1" 200 70 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:28 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 10401 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:28 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=1&rname= HTTP/1.1" 200 70 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 5591 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:29 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 10401 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:29 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=1&rname= HTTP/1.1" 200 70 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:30 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 10401 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:30 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=1&rname= HTTP/1.1" 200 70 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:30 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 10401 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:30 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=1&rname= HTTP/1.1" 200 70 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:31 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=1&rname= HTTP/1.1" 200 70 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 5591 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10&rname=null HTTP/1.1" 200 5977 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:34 +0800] "GET /travel/img/product/small/m31b7e6805e116982076fa15ece3c515a1.jpg HTTP/1.1" 200 13247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:34 +0800] "GET /travel/img/product/small/m33ba04de59f51957cdb9e2d4fac106ac2.jpg HTTP/1.1" 200 14712 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:34 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:34 +0800] "GET /travel/img/product/small/m3d5d79457cd1f3c2b54a10994d7d9dc08.jpg HTTP/1.1" 200 11895 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:34 +0800] "GET /travel/img/product/small/m347fb11112d9d1beca8eb05fa512f8ab5.jpg HTTP/1.1" 200 12684 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:34 +0800] "GET /travel/img/product/small/m317098a81ebfb14cbf99231f2366ba904.png HTTP/1.1" 200 123922 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:34 +0800] "GET /travel/img/product/small/m36f8479f515d53d1dd70eb1427bba5223.jpg HTTP/1.1" 200 13475 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:34 +0800] "GET /travel/img/product/small/m33f0d22d87eee526e0c25384f78654b05.jpg HTTP/1.1" 200 9626 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:34 +0800] "GET /travel/img/product/small/m384d4636d5e230082ce3f8ab56541171e.jpg HTTP/1.1" 200 13120 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:34 +0800] "GET /travel/img/product/small/m3f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 8220 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:37 +0800] "GET /travel/route_detail.html?rid=91 HTTP/1.1" 200 11800 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:37 +0800] "GET /travel/route/isFavorite?rid=91 HTTP/1.1" 200 5 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:37 +0800] "GET /travel/route/findOne?rid=91 HTTP/1.1" 200 1299 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:37 +0800] "GET /travel/img/product/size4/m419ebf7585e9734b5ca16924c8fb9ac0f.jpg HTTP/1.1" 200 24443 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:37 +0800] "GET /travel/img/product/size2/m219ebf7585e9734b5ca16924c8fb9ac0f.jpg HTTP/1.1" 200 24443 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:37 +0800] "GET /travel/img/product/size2/m2b3bbdd11f3ea6f1a849b7f744f432e7f.jpg HTTP/1.1" 200 26566 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:37 +0800] "GET /travel/img/product/size2/m2b989a3f3653eaab8d291362474e7d2b0.jpg HTTP/1.1" 200 37615 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:37 +0800] "GET /travel/img/product/size2/m2dd46e3cac963cb45a309682c343198e3.jpg HTTP/1.1" 200 48656 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:38 +0800] "GET /travel/route/isFavorite?rid=91 HTTP/1.1" 200 5 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:38 +0800] "GET /travel/route/addFavorite?rid=91 HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:38 +0800] "GET /travel/route_detail.html?rid=91 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:39 +0800] "GET /travel/route/isFavorite?rid=91 HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:39 +0800] "GET /travel/route/findOne?rid=91 HTTP/1.1" 200 1299 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:39 +0800] "GET /travel/img/product/size4/m4b989a3f3653eaab8d291362474e7d2b0.jpg HTTP/1.1" 200 37615 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:41 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 11800 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:41 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:41 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:41 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:41 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:42 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:42 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:42 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:42 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:42 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10&rname=null HTTP/1.1" 200 5977 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:48 +0800] "GET /travel/route_detail.html?rid=98 HTTP/1.1" 200 11800 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:48 +0800] "GET /travel/route/findOne?rid=98 HTTP/1.1" 200 1422 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:48 +0800] "GET /travel/route/isFavorite?rid=98 HTTP/1.1" 200 5 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:48 +0800] "GET /travel/img/product/size4/m484d4636d5e230082ce3f8ab56541171e.jpg HTTP/1.1" 200 34546 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:48 +0800] "GET /travel/img/product/size2/m284d4636d5e230082ce3f8ab56541171e.jpg HTTP/1.1" 200 34546 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:48 +0800] "GET /travel/img/product/size2/m2b630d9acedc5ddd1c0cdcb15dbe49d40.jpg HTTP/1.1" 200 17680 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:48 +0800] "GET /travel/img/product/size2/m2e99b3ae168835b4811d450045d544c9c.jpg HTTP/1.1" 200 37345 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:48 +0800] "GET /travel/img/product/size2/m2c0b7f553102b0dd7c23bad24045381ec.jpg HTTP/1.1" 200 19104 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:49 +0800] "GET /travel/route/isFavorite?rid=98 HTTP/1.1" 200 5 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:49 +0800] "GET /travel/route/addFavorite?rid=98 HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:49 +0800] "GET /travel/route_detail.html?rid=98 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:49 +0800] "GET /travel/route/findOne?rid=98 HTTP/1.1" 200 1422 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:49 +0800] "GET /travel/route/isFavorite?rid=98 HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:59 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:59 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:54:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:55:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:13:55:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
